{
  "name": "solo-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganamarshall/solo-promise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganamarshall/solo-promise/issues"
  },
  "homepage": "https://github.com/meganamarshall/solo-promise#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  }
}
